<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
body{
    background-image: url("girlMountain.jpg");
    background-size: 100% 100%;
     background-attachment: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    align-content: center;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
    width: 33.333333%;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

li:last-child {
    border-right: none;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {

  background-color: #2C3E50;
    
}

.active {
  background-color: green;
   
}

.link:hover {

text-decoration: underline;

}


</style>

<body>

<ul style = "position: fixed; top:0px;">
  <li><a class="active" href="getoutside.html">Home</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="blog.html">Blog</a></li>
  
  
</ul>


<div class="w3-container w3-center w3-animate-opacity" style = "font-family: 'impact', sans-serif; animation-duration: 7s; position: absolute; left: 200px; top: 150px; font-size: 90px; z-index: -1;">Get Outside</div>

</body>
</html>
